apiVersion: v1
kind: ServiceAccount
metadata:
  name: build-bot
  namespace: ci-mlperf-postprocess
secrets:
  - name: github-credential
  - name: artifact-registry-next-gen-infra
imagePullSecrets:
  - name: artifact-registry-next-gen-infra
